# Project-Yggdrasil

./: Code-Yggdrasil.sln  README.md
Code-Yggdrasil/: App.xaml  App.xaml.cs  Code-Yggdrasil.csproj
Code-Yggdrasil/Core/: ObservableObject.cs  RelayCommand.cs
Code-Yggdrasil/MVVM/Models/: Asset.cs  Profile.cs  Project.cs  User.cs
Code-Yggdrasil/MVVM/ViewModels/: OverseerViewModel.cs
Code-Yggdrasil/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
Code-Yggdrasil/MVVM/Views/ContentPages/: AssetsPage.xaml  AssetsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Code-Yggdrasil/MVVM/Views/PopUpPages/: ProjectBar.xaml  ProjectBar.xaml.cs  UserBar.xaml  UserBar.xaml.cs
Code-Yggdrasil/Resources/ResourceDicts/: GlobalThemes.xaml  MainWindowResources.xaml
